{% load static %}

{% block content %}
    <div class="alerts" style="display: block;">
    {% if messages %}

            {% for message in messages%}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <div>
                        <div class="error danger">
                            <img src="{%static 'img/danger_img.svg' %}" alt="Error">
                            <h4 >{{message}}</h4>
                        </div>
                    </div>
                {% endif%}

                {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                    <div>
                        <div class="error warning">
                            <img src="{%static 'img/warning.svg' %}" alt="Warning">
                            <h4 >{{message}}</h4>
                        </div>
                    </div>
                {% endif%}

                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <div>
                        <div class="error success">
                            <img src="{%static 'img/success_img.svg' %}" alt="Success">
                            <h4 >{{message}}</h4>
                        </div>
                    </div>
                {% endif%}
            {% endfor %}
    {% endif %}
    </div>

{% endblock%}

<script src="{% static 'js/error.js' %}"></script>

